log4j.rootLogger=debug,R,stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.follow=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d[%t](%F%L)-%m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=openha.log
log4j.appender.R.MaxFileSize=300KB
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d%5p[%t](%F%L)-%m%n
